class Solution {
public:
    int isMatch_(string s, string p,int n,int m, vector<vector<int>> &dp){
        if(n==0 && m==0){
          return dp[n][m]=1;
        }
         if(m==0){
           return dp[n][m]=0;
        }
        if(dp[n][m]!=-1){
            return dp[n][m];
        }
        
         if(n>0 &&(p[m-1]=='.' ||  p[m-1]==s[n-1])){
           return dp[n][m]= isMatch_(s,p,n-1,m-1,dp);
        }
        
        else if(p[m-1]=='*'){
           bool res=isMatch_(s,p,n,m-2,dp)==1;
           if(n>0 && (p[m-2]=='.' || p[m-2]==s[n-1])){
               res=res || isMatch_(s,p,n-1,m,dp)==1; 
           }
          return dp[n][m]= res?1:0;
        }
        
      else
       return dp[n][m]=0;
    }
    
    bool isMatch(string s, string p) {
        int n=s.size();
        int m=p.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1,-1));
        return isMatch_(s,p,n,m,dp)==1;
    }
};
