class Solution {
public:
    // tabulation
    int numsDecodings_(string s,int IDX,  vector<int> &dp){
        for(int idx=s.size();idx>=0;idx--){
            if(idx==s.size()){
             dp[idx]=1;
                continue;
        }
        int count=0;
        if(s[idx]=='0'){
              dp[idx]=count;
            continue;
        }
       count+= dp[idx+1];
        if(idx<s.size()-1)
        {  char ch1=s[idx];
         char ch2=s[idx+1];
            int num=(ch1-'0')*10+(ch2-'0');
            if(num<=26)
        count+=dp[idx+2];}
        
         dp[idx]=count;}
        return dp[IDX];
        
    }
    
    int numDecodings(string s) {
        vector<int> dp(s.size()+1,-1);
       return numsDecodings_(s,0,dp);
    }
};
